
@mainColor:#005CAF;
@deepColor:#0C0C0C;
@lightColor:#AAA;
@wordColor:#fff;
@buttonColor:#333;

#content-wrap{
  opacity: 0;
}
#load-wrap{
  text-align: center;
  margin-top: 100px;
}

@keyframes spin {
  0%{
    transform:rotate(0deg);
  }
  20%{
    transform:rotate(72deg);
  }
  40%{
    transform:rotate(144deg);
  }
  60%{
    transform:rotate(216deg);
  }
  80%{
    transform:rotate(288deg);
  }
  100%{
    transform:rotate(360deg);
  }
}

@font-face {
  font-family: NOVA;
  src: url('../fonts/NOVA.otf');
}

@font-face {
  font-family: Lyon;
  src: url('../fonts/lyon.ttf');
}

body,html{
  min-width: 800px;
  min-height: 400px;
  position: relative;
  font-family: "Lyon","Helvetica35", "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif;
}

a{
  height: inherit;
  line-height: inherit;
  text-decoration: none;
  color: @wordColor;
}
#name{
  color: @mainColor;
  font-weight: bolder;
}

button {
  transition: background-color 1s ease-out .1s;
  cursor: pointer;
  z-index: 10000;
}






.wrapper{
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}

//clearfix begin
.cf:before,.cf:after {
  content:"";
  display:table;
}

.cf:after { clear:both; }/* For IE 6/7 (trigger hasLayout) */
.cf { zoom:1; }
//clearfix end


.hrLine(@color){
  width: 60%;
  height: 2px;
  margin: 20px auto;
  background: darken(@color,20%);
}

// Global ------------------------------------

header {
  box-sizing: border-box;
  position: absolute;
  top:0px;
  width: 100%;
  left: 0;
  #bg-shadow{
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    z-index: 10;
    opacity: 0;
  }
  nav{
    background: rgba(12,12,12,0);
    width: 100%;
    z-index: 10;
    position: fixed;
    height: 50px;
    left: 0px;
    top: 0px;
    .logo{
      float: left;
      padding: 0 20px;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      img{
        height: 30px;
        width: 30px;
        margin-top: 10px;
        margin-left: 10px;
      }
    }
    .menu-btn{
      float: right;
      span{
        font-family: NOVA;
        color: @deepColor;
        height: 50px;
        width: 50px;
        line-height: 50px;
        float: right;
        letter-spacing: 2px;
        text-align: center;
      }
      ul {
        list-style: none;
        float: right;
        cursor: pointer;
        margin: 12px 16px;
        border-radius: 2px;

        li {
          height: 2px;
          width: 30px;
          margin: 5px 8px;
          border-radius: 1.5px;
          background-color: @deepColor;
          a {
            line-height: inherit;
            height: inherit;
            text-decoration: none;
            color: @wordColor;
          }
        }
      }
    }
  }
}

#sidebar{
  position: fixed;
  z-index: 1000;
  background-color: rgba(12,12,12,0.94);
  top: 0px;
  width: 600px;
  right: -600px;
  height: 100%;
  .wrapper {
    position: relative;
    text-align: inherit;
    width: 600px;

    .close {
      padding: 20px;
      height: 60px;
      cursor: pointer;
      display: inline-block;
      position: absolute;
      width: 60px;
      li {
        position: absolute;
        background-color: rgba(200, 200, 200, 0.2);

        &:first-child {
          cursor: pointer;
          height: 30px;
          width: 2px;
          left: 34px;
          transform: rotate(45deg);
        }
        &:last-child {
          cursor: pointer;
          height: 2px;
          width: 30px;
          top: 34px;
          transform: rotate(45deg);
        }
      }

    }
    #placeholder{
      height: 60px;
      width: 100%;
    }
    .menu-check {
      width: 70%;
      height: 60px;
      margin: 0px auto;
      padding: 50px 0 50px 0;
      li {
        float: left;
        width: 20%;
        text-align: center;
      }
    }
    .hr {
      width: 75%;
      margin: 0 auto 40px auto;
      height: 2px;
      background-color: rgba(200, 200, 200, 0.2);
    }
    .page-position {
      width: 50%;
      margin: 0 auto;
      li {
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        a {
          position: relative;
          left: -4px;
        }
        .circle {
          margin: 30px;
          height: 20px;
          float: left;
          width: 20px;
          border: 3px @mainColor solid;
          border-radius: 10px;
          left: 10px;
          .curve {
            position: relative;
            top: 4px;
            left: 4px;
            height: 6px;
            width: 6px;
            border-radius: 4px;
            background-color: @mainColor;
            transform-origin: center;
            transform: scale(1);
            transition: transform .4s ease-out .1s;
          }
          .active {
            transform: scale(2.5);
          }
        }
      }
    }
  }
}

#banner{
  background:url("../img/wall.png");
  background-size: cover;
  min-height: 720px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment:fixed;
  position: relative;
  z-index: 1;
  height: 100%;
  box-sizing: border-box;
  .shadow{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    z-index: -1;
    min-height: 720px;
  }
  .inner{
    width: 100%;
    padding-top: 260px;
    height: 100%;
    position: relative;
    min-height: 720px;
    text-align: center;
    h1{
      font-family: NOVA;
      margin: 0 auto;
      font-size: 100px;
      letter-spacing: 10px;
    }
    .sub-heading{
      line-height: 30px;
      margin-top: 40px;
      letter-spacing: 2px;
      font-weight: bolder;
      font-size: 24px;
    }
    button{
      margin: 125px auto;
      border:none;
      background: @mainColor;
      font-family: Lyon;
      font-size: 23px;
      letter-spacing: 1px;
      color: #ffffff;
      height: 50px;
      padding: 10px 60px;
      bottom:0px;
      left: 0;
      right: 0;
      &:hover{
        background-color: darken(@mainColor,20%);
      }
    }
    .more{
      margin-top: 280px;
    }
  }
}

#one{
  background-color: #ffffff;
  color: @deepColor;
  padding: 100px 0;
  .wrapper{
    width:800px;
    h2{
      font-size: 28px;
    }
    .hr{
      .hrLine(@lightColor)
    }
    .sub-heading{
      font-size: 18px;
    }
    .icon-group{
      margin-top: 60px;
      width: 800px;
      margin: 0 auto;
      .display{
        float: left;
        width: 160px;
        margin: 0 32px;
        cursor: pointer;
        span{
          float: left;
        }
        .head{
          width: 0;
          border-bottom: 46px solid #000;
          border-left: 80px solid transparent;
          border-right: 80px solid transparent;
        }
        .content{
          width: 160px;
          height: 92px;
          background-color: #000000;
        }
        .foot{
          width: 0;
          border-top: 46px solid #000;
          border-left: 80px solid transparent;
          border-right: 80px solid transparent;
        }
      }
      &:nth-child(2){
        margin-top: 40px;
        float: left;
        margin-bottom: 12px;
        .display{
          float: left;
          &:last-child{
            .content{
              img{
                position: relative;
                bottom:4px;
              }
            }
          }
        }

      }
      &:last-of-type{
        float: right;
        .display{
          float: right;
          &:last-child{
            .head{
              border-bottom-color:@mainColor ;
            }
            .content{
              background-color: @mainColor;
              overflow: visible;
              img{
                display: block;
                position: relative;
                bottom: 14px;
                margin: 0 auto;
                width: 120px;
                height: 120px;
                z-index: 100;
                animation-name: spin;
                animation-duration: 6s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-play-state:running;
              }
            }
            .foot{
              border-top-color:@mainColor ;
              z-index: -100;
            }
          }

          &:first-child{
            height: 184px;
            width: 160px;
            background-attachment: fixed;
            background: url("../img/traffic.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            .left-top{
              position: absolute;
              height: 0px;
              left: -80px;
             #one .wrapper .icon-group .display .foot;
              border-top-color: #FFFFFF;
              z-index: 100;
            }
            .right-top{
              .left-top;
              right: -80px;
              left: auto;
            }
            .left-bottom{
              #one .wrapper .icon-group .display .head;
              position: absolute;
              border-bottom-color: #FFFFFF;
              left: -80px;
              bottom: 0px;
            }
            .right-bottom{
              .left-bottom;
              left:auto;
              right: -80px;
            }

          }
        }
      }
    }
  }
}


#two{
  overflow: hidden;


  .spotlight{
    div{
      float: left;
    }


    .image{
      height: 350px;
      width: 350px;
      img{
        width: 100%;
      }
    }
    .content{
      background-color: @deepColor;
      width: e("calc(100% - 350px)");
      height: 350px;
      color: #ffffff;
      padding: 40px 60px;
      position: relative;
      .hr{
        .hrLine(#ffffff);
        margin: 20px 0px;
        width: 100%;
        height: 1.5px;
        float: none;

      }
      h2{
        margin: 20px 0px;
        font-size: 25px;
      }
      p{
        font-size: 18px;
        letter-spacing: 1px;
      }
    }
  }
  .image2(@url){
    background:url(@url);
    background-size: cover;
  }
  .spotlight:first-child {
    .content{
      background-color: lighten(@deepColor,5%);
    }
    .image{
    .image2('../img/d1.jpg')
    }
  }
  .spotlight:nth-child(2){
    .content{
      background-color: lighten(@deepColor,8%);
    }
    .image{
      .image2('../img/d2.jpg')
    }
  }
  .spotlight:last-child {
    .content{
      background-color: lighten(@deepColor,11%);
    }
    .image{
      .image2('../img/d3.jpg')
    }
  }

  .spotlight:nth-child(2){
    float: left;
    width: 100%;
  }
}


#three{
  background-color: @mainColor;
  padding: 80px 0;
  min-width: 800px;
  color: @deepColor;
  .wrapper{
    .head-wrapper{
      h2{
        font-size: 30px;
      }
      .hr{
        .hrLine(#3F3965)
      }
      .sub-heading{
        font-size: 24px;
      }

    }
    .card-group{
      width: 800px;
      min-width: 800px;
      margin: 50px auto;
      .card{
        width: 50%;
        float: left;
        min-height: 350px;
        padding: 50px;
        box-sizing: border-box;
        position: relative;

        img{
          position: absolute;
          bottom: 64px;
          left: 138px;
          width: 128px;
        }
        h3{
          font-size: 28px;
          height: 40px;
          line-height: 40px;
        }
        p{
          margin-top: 20px;
          font-size: 20px;
          line-height: 24px;
          height: 48px;
        }
        &:first-child{
          background-color: rgba(0,0,0,0.04);
        }
        &:nth-child(2){
          background-color: rgba(0,0,0,0.08);
        }
        &:nth-child(3){
          background-color: rgba(0,0,0,0.12);
        }
        &:nth-child(4){
          background-color: rgba(0,0,0,0.16);
        }
        &:nth-child(5){
          background-color: rgba(0,0,0,0.20);
        }
        &:nth-child(6){
          background-color: rgba(0,0,0,0.25);
        }
      }

    }

  }
}


#four{
  color: #ffffff;
  height: 400px;
  width:100%;
  background: url("../img/wake.png");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  letter-spacing: 2px;
  z-index: -10;
  .shadow{
    width: 100%;
    height: 400px;
    background-color: rgba(12,12,12,0.6);
    position: absolute;
    z-index: -1;
  }
  div{
    h2{
      font-size: 36px;
      padding: 80px 0px 30px 80px;
      font-weight: bolder;
      height: 100px;
      line-height: 100px;
      box-sizing: content-box;
    }
    p{
      font-size: 24px;
      padding: 0px 0px 30px 80px;
      height: 50px;
      line-height: 50px;
      box-sizing: content-box;
    }


  }
  button{
    position: absolute;
    bottom: 140px;
    right: 100px;
    display: block;
    border:none;
    background: @mainColor;
    font-family: Lyon;
    font-size: 20px;
    color: #ffffff;
    height: 50px;
    padding: 10px 60px;
    &:hover{
      background-color: darken(@mainColor,20%);
    }
  }
}



.site-footer{
  padding: 0px;
  padding-bottom:70px;
  border:none;
  background-color: #ffffff;
}
.site-footer-nav ul{
  width: 60%;
  margin: 0 auto;
  border-bottom: 1px solid #c4caca;
}
@media (max-width: 800px){
  .site-footer-wrapper{
    height: 100%;
  }
  .site-footer-nav{
    height: 50%;
    text-align: center;
  }
}
@media (min-width:800px) {
  .site-footer-wrapper{
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
  }
  .site-copyright{
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
  .site-footer-wrapper ul li{
    display: inline-block;
    width: 20%;
    text-align: center;
  }
}
.site-footer-wrapper ul li a{
  font-weight:bold;
  color: @deepColor;
  opacity:1;
}
.site-footer-wrapper ul li a:hover{
  opacity: 0.8;
}
@media (min-width: 800px) {
  .site-footer-nav ul li{
    margin-top: 40px;
    margin-bottom: 30px;
  }}
@media (max-width: 800px){
  .footer-ph{
    height: 5%;
  }
  .site-footer-nav ul{
    height: 95%;
  }
  .site-footer-nav ul li{
    height: 20%;
  }
}

@media (min-width: 800px) {
  .site-icon-panel{
    margin-left: 20%;
    padding-top: 40px;
    margin-right: 20%;
    width: 60%;
  }
  .icon-wrapper{
    width: 12.5%;
    display: inline-block;
    text-align: center;
  }
}
@media (max-width: 800px){
  .site-icon-panel{
    height: 30%;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
  .icon-wrapper{
    float: left;
    text-align: center;
    width: 25%;
    height: 50%;
  }
  .icon-wrapper a{
    margin: auto;
  }
  .site-icon-panel .icon-wrapper:nth-child(5){
    clear: left;
  }
  .site-icon-panel .icon-wrapper:nth-child(4),.site-icon-panel .icon-wrapper:nth-child(3),.site-icon-panel .icon-wrapper:nth-child(2),.site-icon-panel .icon-wrapper:nth-child(1){
    -webkit-transform: translate(0%, 25%);
    -ms-transform: translate(0%, 25%);
    transform: translate(0%, 25%);
  }
}
/*icon-css-begin*/
.icon{
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(../img/sprite.svg);
  margin:0 auto;
}
.icon:hover{
  opacity: 0.8;
}
.icon-iconfont-zhihu {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-iconfont-facebook {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-iconfont-github {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-iconfont-github-2 {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-iconfont-stackoverflow {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-iconfont-sf {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-iconfont-douban {
  width: 32px;
  height: 32px;
  background-position: 0 -96px;
}
.icon-iconfont-lofter {
  width: 32px;
  height: 32px;
  background-position: -48px -96px;
}
.icon-iconfont-linkedin {
  width: 32px;
  height: 32px;
  background-position: -96px -96px;
}
@media (max-width: 800px) {
  .site-footer{
    height: 100%;
    width: 100%;
  }
  .site-footer-nav ul li{
    display: block;
  }
}

/*icon-css-end*/
.site-copyright{
  text-align: center;
  font-size: 15px;
  color: @deepColor;
}
@media (min-width: 800px) {
  .site-copyright{
    margin-top: 80px;
    margin-bottom:60px;
  }
  #c-lum:after{
    content: "|";
  }
}
@media (max-width: 800px){
  #design,#c-lum{
    display: block;
    height: 40%;
  }

  .site-copyright{
    height: 20%;
  }
}
/*footer-css-end*/
